<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="yaN-XB-81e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="3bZ-e8-kKE">
                                <rect key="frame" x="128" y="28" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOG-s0-y3Y">
                                <rect key="frame" x="85" y="125" width="205" height="49.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="44"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="on Going ALL Out" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXK-tS-K1W">
                                <rect key="frame" x="72" y="179" width="231" height="38.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team near u !!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tlu-PM-u9p">
                                <rect key="frame" x="88" y="271" width="199" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3q-D7-QKw" customClass="BorderBtn" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="130" y="479" width="115" height="40"/>
                                <color key="backgroundColor" red="0.090969877383302547" green="0.12206946562994558" blue="0.099202503507319517" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="R8f-UC-s8j"/>
                                    <constraint firstAttribute="height" constant="40" id="ZC2-k9-lk2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Get started"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G3q-D7-QKw" firstAttribute="top" secondItem="Tlu-PM-u9p" secondAttribute="bottom" constant="181.5" id="0Z5-tx-Gp9"/>
                            <constraint firstItem="yaN-XB-81e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0in-8z-fcc"/>
                            <constraint firstItem="3bZ-e8-kKE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8CP-q9-PTb"/>
                            <constraint firstItem="iXK-tS-K1W" firstAttribute="top" secondItem="eOG-s0-y3Y" secondAttribute="bottom" constant="4.5" id="8vy-kK-oVz"/>
                            <constraint firstItem="eOG-s0-y3Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AKr-RU-cQr"/>
                            <constraint firstItem="eOG-s0-y3Y" firstAttribute="top" secondItem="3bZ-e8-kKE" secondAttribute="bottom" constant="77" id="BXj-5v-b8H"/>
                            <constraint firstItem="iXK-tS-K1W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CSn-lh-Rpx"/>
                            <constraint firstItem="yaN-XB-81e" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DdV-gC-Y7e"/>
                            <constraint firstItem="Tlu-PM-u9p" firstAttribute="top" secondItem="iXK-tS-K1W" secondAttribute="bottom" constant="53.5" id="DhW-0M-YD1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="G3q-D7-QKw" secondAttribute="bottom" constant="148" id="E1S-l0-IsD"/>
                            <constraint firstItem="G3q-D7-QKw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FgA-CM-zfY"/>
                            <constraint firstItem="eOG-s0-y3Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KEE-Jg-Xp4"/>
                            <constraint firstItem="iXK-tS-K1W" firstAttribute="top" secondItem="eOG-s0-y3Y" secondAttribute="bottom" constant="4.5" id="WVx-ac-Efb"/>
                            <constraint firstItem="Tlu-PM-u9p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YuM-ou-hKf"/>
                            <constraint firstAttribute="trailing" secondItem="yaN-XB-81e" secondAttribute="trailing" id="ZxL-ue-fwz"/>
                            <constraint firstItem="Tlu-PM-u9p" firstAttribute="top" secondItem="iXK-tS-K1W" secondAttribute="bottom" constant="53.5" id="c8a-xg-k4n"/>
                            <constraint firstItem="G3q-D7-QKw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iXW-DU-Uke"/>
                            <constraint firstItem="3bZ-e8-kKE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="oXO-Gi-C5P"/>
                            <constraint firstItem="eOG-s0-y3Y" firstAttribute="top" secondItem="3bZ-e8-kKE" secondAttribute="bottom" constant="77" id="pox-M8-7Nu"/>
                            <constraint firstItem="G3q-D7-QKw" firstAttribute="top" secondItem="Tlu-PM-u9p" secondAttribute="bottom" constant="181.5" id="pvr-UG-3BX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="G3q-D7-QKw" secondAttribute="bottom" constant="148" id="qnY-kK-OjE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yaN-XB-81e" secondAttribute="bottom" id="qrU-VQ-gsw"/>
                            <constraint firstItem="G3q-D7-QKw" firstAttribute="top" secondItem="Tlu-PM-u9p" secondAttribute="bottom" constant="181.5" id="uDe-or-Un5"/>
                            <constraint firstItem="G3q-D7-QKw" firstAttribute="top" secondItem="Tlu-PM-u9p" secondAttribute="bottom" constant="181.5" id="wV6-B3-1WB"/>
                            <constraint firstItem="iXK-tS-K1W" firstAttribute="top" secondItem="3bZ-e8-kKE" secondAttribute="bottom" constant="131" id="yYc-K1-Atr"/>
                            <constraint firstItem="3bZ-e8-kKE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="z9E-IO-osH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wIi-4n-TGJ">
            <objects>
                <viewController id="W4e-eT-enL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jkm-NE-g3q"/>
                        <viewControllerLayoutGuide type="bottom" id="bkx-c3-mKI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rjy-UO-7g6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="Qu8-ch-RFI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="Wt8-yU-6hp">
                                <rect key="frame" x="110.5" y="35" width="170" height="100.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Ox3-xy-jM4">
                                        <rect key="frame" x="25.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="155" translatesAutoresizingMaskIntoConstraints="NO" id="lP6-eP-8IR">
                                        <rect key="frame" x="0.0" y="74" width="170" height="26.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="G78-WU-yiC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Skk-Ub-Sc4">
                                <rect key="frame" x="0.0" y="270" width="375" height="172"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="T4o-CC-7L8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="172"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAm-i7-yMH" customClass="BorderBtn" customModule="app_swoosh" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                                <color key="backgroundColor" red="0.090969877379999994" green="0.1220694656" blue="0.099202503509999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="b60-hk-7vX"/>
                                                    <constraint firstAttribute="width" constant="115" id="hFc-wu-slx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="Mens"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Olc-Mw-g87" customClass="BorderBtn" customModule="app_swoosh" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="66" width="375" height="40"/>
                                                <color key="backgroundColor" red="0.090969877379999994" green="0.1220694656" blue="0.099202503509999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="115" id="0x6-Lk-FIL"/>
                                                    <constraint firstAttribute="height" constant="40" id="mTM-Uy-Uuv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="Women"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLU-br-Sfu" customClass="BorderBtn" customModule="app_swoosh" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="132" width="375" height="40"/>
                                                <color key="backgroundColor" red="0.090969877379999994" green="0.1220694656" blue="0.099202503509999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="115" id="k77-iw-DNF"/>
                                                    <constraint firstAttribute="height" constant="40" id="nu5-e0-KMQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="Co-ed"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brj-Wa-0Uk" customClass="BorderBtn" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="547" width="375" height="40"/>
                                <color key="backgroundColor" red="0.090969877379999994" green="0.1220694656" blue="0.099202503509999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="IKE-P2-Zbo"/>
                                    <constraint firstAttribute="height" constant="40" id="mdv-sp-P1T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Next"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="brj-Wa-0Uk" firstAttribute="top" secondItem="Skk-Ub-Sc4" secondAttribute="bottom" constant="105" id="0Wd-2S-IYt"/>
                            <constraint firstAttribute="trailing" secondItem="Skk-Ub-Sc4" secondAttribute="trailing" id="0c8-UP-e6E"/>
                            <constraint firstAttribute="trailing" secondItem="brj-Wa-0Uk" secondAttribute="trailing" id="D3Q-RF-iZa"/>
                            <constraint firstItem="Skk-Ub-Sc4" firstAttribute="leading" secondItem="rjy-UO-7g6" secondAttribute="leadingMargin" id="D5G-gG-cqP"/>
                            <constraint firstItem="Qu8-ch-RFI" firstAttribute="leading" secondItem="rjy-UO-7g6" secondAttribute="leading" id="ENL-3j-HPd"/>
                            <constraint firstItem="bkx-c3-mKI" firstAttribute="top" secondItem="Qu8-ch-RFI" secondAttribute="bottom" id="FwK-Zo-pJK"/>
                            <constraint firstItem="brj-Wa-0Uk" firstAttribute="top" secondItem="Skk-Ub-Sc4" secondAttribute="bottom" constant="105" id="GeU-67-N5B"/>
                            <constraint firstItem="brj-Wa-0Uk" firstAttribute="centerX" secondItem="rjy-UO-7g6" secondAttribute="centerX" id="H6O-Nr-ida"/>
                            <constraint firstItem="Qu8-ch-RFI" firstAttribute="leading" secondItem="rjy-UO-7g6" secondAttribute="leading" id="Hv7-2J-g7p"/>
                            <constraint firstItem="bkx-c3-mKI" firstAttribute="top" secondItem="Qu8-ch-RFI" secondAttribute="bottom" id="SeO-3f-yjP"/>
                            <constraint firstItem="Qu8-ch-RFI" firstAttribute="top" secondItem="rjy-UO-7g6" secondAttribute="top" id="VYl-fr-lZp"/>
                            <constraint firstAttribute="trailing" secondItem="Qu8-ch-RFI" secondAttribute="trailing" id="YIx-dF-dvS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Skk-Ub-Sc4" secondAttribute="trailing" id="YJX-9P-EyB"/>
                            <constraint firstItem="Skk-Ub-Sc4" firstAttribute="top" secondItem="Wt8-yU-6hp" secondAttribute="bottom" constant="134.5" id="ZUo-i5-yzI"/>
                            <constraint firstItem="Qu8-ch-RFI" firstAttribute="top" secondItem="rjy-UO-7g6" secondAttribute="top" id="fxg-r5-jfJ"/>
                            <constraint firstItem="Skk-Ub-Sc4" firstAttribute="leading" secondItem="rjy-UO-7g6" secondAttribute="leading" id="gc3-v5-ByG"/>
                            <constraint firstItem="bkx-c3-mKI" firstAttribute="top" secondItem="brj-Wa-0Uk" secondAttribute="bottom" constant="80" id="pKz-Py-aYc"/>
                            <constraint firstItem="brj-Wa-0Uk" firstAttribute="leading" secondItem="rjy-UO-7g6" secondAttribute="leading" id="rVn-4r-ISx"/>
                            <constraint firstAttribute="trailing" secondItem="Qu8-ch-RFI" secondAttribute="trailing" id="sES-qB-eFd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7UT-fI-cvy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uPg-tM-FGf">
            <objects>
                <viewController id="99H-9p-fsN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fr0-XL-9Vo"/>
                        <viewControllerLayoutGuide type="bottom" id="5A4-M2-Akr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w2g-64-V8g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="cne-pU-LOk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ohO-R4-ZIk">
                                <rect key="frame" x="128" y="41" width="119" height="20"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Nzi-r7-M06">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="20"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZqO-Sf-od8" customClass="BorderBtn" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="471" width="375" height="40"/>
                                <color key="backgroundColor" red="0.090969877379999994" green="0.1220694656" blue="0.099202503509999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="b5F-dK-vMJ"/>
                                    <constraint firstAttribute="height" constant="40" id="tQm-2D-uz8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Finish"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="kFW-gP-t4t">
                                <rect key="frame" x="0.0" y="159" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vuk-xt-07v" customClass="BorderBtn" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="40"/>
                                        <color key="backgroundColor" red="0.090969877379999994" green="0.1220694656" blue="0.099202503509999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="HEO-YL-AzS"/>
                                            <constraint firstAttribute="height" constant="40" id="Uzk-j9-Y86"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Beginner"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHE-OC-1bK" customClass="BorderBtn" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="215" y="0.0" width="160" height="40"/>
                                        <color key="backgroundColor" red="0.090969877379999994" green="0.1220694656" blue="0.099202503509999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="7ke-Q9-291"/>
                                            <constraint firstAttribute="height" constant="40" id="h0B-PL-BeF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Baller"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kFW-gP-t4t" secondAttribute="trailing" id="1Od-Wt-aUV"/>
                            <constraint firstItem="ZqO-Sf-od8" firstAttribute="top" secondItem="kFW-gP-t4t" secondAttribute="bottom" constant="272" id="4Sc-58-XMm"/>
                            <constraint firstAttribute="trailing" secondItem="ZqO-Sf-od8" secondAttribute="trailing" id="56z-Uv-jC8"/>
                            <constraint firstItem="ohO-R4-ZIk" firstAttribute="top" secondItem="fr0-XL-9Vo" secondAttribute="bottom" constant="21" id="5Oe-iG-fqy"/>
                            <constraint firstItem="ZqO-Sf-od8" firstAttribute="centerX" secondItem="w2g-64-V8g" secondAttribute="centerX" id="Gwg-mv-qPc"/>
                            <constraint firstItem="5A4-M2-Akr" firstAttribute="top" secondItem="ZqO-Sf-od8" secondAttribute="bottom" constant="156" id="KCL-a0-3cP"/>
                            <constraint firstItem="kFW-gP-t4t" firstAttribute="leading" secondItem="w2g-64-V8g" secondAttribute="leading" id="UZE-Id-2X0"/>
                            <constraint firstItem="ohO-R4-ZIk" firstAttribute="centerX" secondItem="w2g-64-V8g" secondAttribute="centerX" id="V3q-qm-Fl5"/>
                            <constraint firstItem="kFW-gP-t4t" firstAttribute="centerX" secondItem="w2g-64-V8g" secondAttribute="centerX" id="Xuh-7O-nne"/>
                            <constraint firstItem="ZqO-Sf-od8" firstAttribute="top" secondItem="kFW-gP-t4t" secondAttribute="bottom" constant="272" id="hBr-P2-VRN"/>
                            <constraint firstItem="cne-pU-LOk" firstAttribute="top" secondItem="w2g-64-V8g" secondAttribute="top" id="he1-1t-aRU"/>
                            <constraint firstItem="kFW-gP-t4t" firstAttribute="top" secondItem="ohO-R4-ZIk" secondAttribute="bottom" constant="98" id="jXI-W9-Y97"/>
                            <constraint firstItem="5A4-M2-Akr" firstAttribute="top" secondItem="cne-pU-LOk" secondAttribute="bottom" id="r5P-bi-aNt"/>
                            <constraint firstAttribute="trailing" secondItem="cne-pU-LOk" secondAttribute="trailing" id="xVx-Q2-CDB"/>
                            <constraint firstItem="ZqO-Sf-od8" firstAttribute="leading" secondItem="w2g-64-V8g" secondAttribute="leading" id="ywb-rg-ih6"/>
                            <constraint firstItem="cne-pU-LOk" firstAttribute="leading" secondItem="w2g-64-V8g" secondAttribute="leading" id="zwf-uQ-Mvz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVy-UF-gjt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
